[gd_scene load_steps=5 format=3 uid="uid://df1ovxsgd8n0u"]

[ext_resource type="Texture2D" uid="uid://dpys3s3ofxonf" path="res://sprites/spritePlayer.png" id="1_am7dx"]
[ext_resource type="Script" uid="uid://dh3j165wpphsb" path="res://scripts/Friend.cs" id="1_s8sfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8sfs"]
size = Vector2(15, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_s8sfs"]
radius = 32.0

[node name="friend" type="CharacterBody2D"]
script = ExtResource("1_s8sfs")
conversationId = ""

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -15)
texture = ExtResource("1_am7dx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_s8sfs")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_s8sfs")
