[gd_scene load_steps=4 format=3 uid="uid://b85wvbgpdrbwy"]

[ext_resource type="Texture2D" uid="uid://dpys3s3ofxonf" path="res://sprites/spritePlayer.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cc1mw2im5e2fb" path="res://scripts/Player.cs" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(15, 11)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -5.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
